/* .subject-container{
display: grid;
grid-template-columns: repeat(1, 1fr);
border: 2px solid lightgray;
background-color: lightslategray;
}

.container-images img{
    width: 220px;
}

/* .container-details{
    display: flex;
} */ 
